<!DOCTYPE html>
<html lang="en">

<head>
  <title>Super Admin Dashboard</title>

  <!--=== Meta Tags ===-->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--===== Favicons =====-->
  <link rel="apple-touch-icon" sizes="180x180" href="../images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../images/favicons/favicon-16x16.png">
  <link rel="manifest" href="../images/favicons/site.webmanifest">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

  <!--==== Bootstrap ====-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
  </script>

  <style>
    /*
    DEMO STYLE
*/

    @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

    body {
      font-family: "Poppins", sans-serif;
      background: #fafafa;
    }

    p {
      font-family: "Poppins", sans-serif;
      font-size: 1.1em;
      font-weight: 300;
      line-height: 1.7em;
      color: #999;
    }

    a,
    a:hover,
    a:focus {
      color: inherit;
      text-decoration: none;
      transition: all 0.3s;
    }

    .navbar {
      padding: 15px 10px;
      background: #fff;
      border: none;
      border-radius: 0;
      margin-bottom: 40px;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    }

    .navbar-btn {
      box-shadow: none;
      outline: none !important;
      border: none;
    }

    .line {
      width: 100%;
      height: 1px;
      border-bottom: 1px dashed #ddd;
      margin: 40px 0;
    }

    /* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

    .wrapper {
      display: flex;
      width: 100%;
      align-items: stretch;
    }

    #sidebar {
      min-width: 250px;
      max-width: 250px;
      background: #081651;
      color: #fff;
      transition: all 0.3s;
    }

    #sidebar.active {
      margin-left: -250px;
    }

    #sidebar .sidebar-header {
      padding: 20px;
      background: #13043b;
    }

    #sidebar ul.components {
      padding: 20px 0;
      border-bottom: 1px solid #47748b;
    }

    #sidebar ul p {
      color: #fff;
      padding: 10px;
    }

    #sidebar ul li a {
      padding: 10px;
      font-size: 1.1em;
      display: block;
    }

    #sidebar ul li a:hover {
      color: #7388d5;
      background: #fff;
    }

    #sidebar ul li.active>a,
    a[aria-expanded="true"] {
      color: #fff;
      background: #6d7fcc;
    }

    a[data-toggle="collapse"] {
      position: relative;
    }

    .dropdown-toggle::after {
      display: block;
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
    }

    ul ul a {
      font-size: 0.9em !important;
      padding-left: 30px !important;
      background: #6d7fcc;
    }

    ul.CTAs {
      padding: 20px;
    }

    ul.CTAs a {
      text-align: center;
      font-size: 0.9em !important;
      display: block;
      border-radius: 5px;
      margin-bottom: 5px;
    }

    a.download {
      background: #fff;
      color: #ff0000;
    }

    a.article,
    a.article:hover {
      background: #6d7fcc !important;
      color: #fff !important;
    }

    /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

    #content {
      width: 100%;
      padding: 20px;
      min-height: 100vh;
      transition: all 0.3s;
    }

    /* -----------Snackbar----------------------- */
    #snackbar {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(2px);
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1000;
      left: 50%;
      bottom: 30px;
      font-size: 17px;
      border-radius: 3px;
    }

    #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    /*-----------table style-----------*/

    table {
      border: 0px;
    }

    tr {
      background-color: #f5f5ff;
      margin-top: 10px;
    }

    th {
      border: 0px;
      font-size: 14px;
    }

    td {
      border: 0px;
      font-size: 14px;
      font-weight: 400;
    }

    /* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

    @media (max-width: 768px) {
      #sidebar {
        margin-left: -250px;
      }

      #sidebar.active {
        margin-left: 0;
      }

      #sidebarCollapse span {
        display: none;
      }
    }
  </style>
</head>

<body id="root">
  <div class="wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar">
      <div class="sidebar-header">
        <h3>Pmago Admin</h3>
      </div>

      <ul class="list-unstyled components">
        <p>Navigate</p>
        <li>
          <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Website</a>
          <ul class="collapse list-unstyled" id="homeSubmenu">
            <li>
              <a href="../index.html">Home</a>
            </li>
            <li>
              <a href="../shop.html">Shop</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
            <li>
              <a href="../blog.html">Blog</a>
            </li>
            <li>
              <a href="../contact.html">Contact</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="./index.html">Dashboard</a>
        </li>
        <li class="active">
          <a href="./">Current Orders</a>
        </li>
        <!-- <li>
                    <a href="./password_requests.html">Password Requests</a>
                </li> -->
        <!-- <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle">Pages</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Page 1</a>
                        </li>
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li> -->
      </ul>

      <!-- <ul class="list-unstyled CTAs">
                <li>
                    <a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a>
                </li>
                <li>
                    <a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a>
                </li>
            </ul> -->
    </nav>

    <!-- Page Content  -->
    <div id="content">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button style="background-color: #6d7fcc; color: white" type="button" id="sidebarCollapse"
            class="btn btn-info">
            <i class="fas fa-align-left"></i>
            Open Panel
            <span></span>
          </button>
          <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fas fa-align-justify"></i>

          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto" style="text-align: right">
              <!-- <li class="nav-item">
                                <a class="nav-link" href="./superadmin.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Users</a>
                            </li> -->
              <li class="nav-item">
                <a onclick="logout()" class="nav-link" style="color: red" href="#">Logout ⚠</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <h2 class="mb-4">Pending Orders</h2>
      <div class="row">
        <div class="col-12" style="overflow-x: auto;">
          <table class="table table-light table-hover" cellspacing="0" rules="all" border="1" id="simpletable">
            <thead>
              <tr>
                <!-- <th>View</th> -->
                <th>S.No.</th>
                <th>OrderID</th>
                <th>Name</th>
                <th>Address</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Items</th>
                <th>Method</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="ordersDetail"></tbody>
          </table>
        </div>
      </div>

    </div>
  </div>

  <div id="snackbar"></div>

  <!-- jQuery CDN - Slim version (=without AJAX) -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <!-- Popper.JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
    integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous">
  </script>
  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
    integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous">
  </script>

  <script type="text/javascript">
    $(document).ready(function () {
      $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
      });
    });

    document.onkeyup = (e) => {
      if (e.ctrlKey && e.which == 66) {
        $('#sidebar').toggleClass('active');
      }
    };
  </script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function () {
      emailjs.init("pu33VSPjdGD2EOY9d");
    })();
  </script>

  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

  <script>
    function loginAllow() {
      if (localStorage.getItem('PmagoAdminId') == undefined || localStorage.getItem('PmagoAdminId') != 'pmago' ||
        localStorage.getItem('PmagoAdminPass') == undefined || localStorage.getItem('PmagoAdminPass') != 'pmago@123') {
        var a = prompt('Username');
        if (a != 'pmago') {
          alert('Invalid username');
          document.getElementById('root').innerHTML = 'Refresh the page to try again';
          return;
        }
        localStorage.setItem('PmagoAdminId', a);

        var b = prompt('Password');
        if (b != 'pmago@123') {
          alert('Invalid password');
          document.getElementById('root').innerHTML = 'Refresh the page to try again';
          return;
        }
        localStorage.setItem('PmagoAdminPass', b);
      }
    }

    loginAllow();

    var ordersDetail = document.getElementById('ordersDetail');

    async function orderDetail() {
      var serialNumber = 0;
      const firebaseConfig = {
        apiKey: "AIzaSyAiYIJSfb-Nh_-vcbETuNG5q-ldkbjIeRU",
        authDomain: "pmago-1385f.firebaseapp.com",
        projectId: "pmago-1385f",
        storageBucket: "pmago-1385f.appspot.com",
        messagingSenderId: "421779663220",
        appId: "1:421779663220:web:8e88f765ba81be1a58a421",
        measurementId: "G-YEPYSVHMB3"
      };

      firebase.initializeApp(firebaseConfig);

      // Get a reference to the Firestore database
      var db = firebase.firestore();

      var snapshot = await db.collection('orders').get();
      snapshot.forEach((doc) => {
        var data = doc.data();
        var tr = document.createElement('tr');
        var td1 = document.createElement('td');
        var td2 = document.createElement('td');
        var td3 = document.createElement('td');
        var td4 = document.createElement('td');
        var td5 = document.createElement('td');
        var td6 = document.createElement('td');
        var td7 = document.createElement('td');
        var td8 = document.createElement('td');
        //===== Not used and merged in 7th td ======
        // var td9 = document.createElement('td');
        var td10 = document.createElement('td');
        var td11 = document.createElement('td');
        var td12 = document.createElement('td');

        var icon1 = document.createElement('i');
        var icon2 = document.createElement('i');

        serialNumber++;
        td1.textContent = serialNumber;
        td2.textContent = data.id;
        td3.textContent = `${data.first_name} ${data.last_name}`;
        td3.style.textTransform = 'capitalize';
        td4.textContent = data.street_address + ", " + data.city + ", " + data.state + ", " + data.postcode;
        td5.textContent = data.phone;
        td6.textContent = data.email;
        td7.textContent = data.payment_method;
        td8.textContent = data.amount_to_be_paid;

        let details = document.createElement('details');
        let summary = document.createElement('summary');
        let ul = document.createElement('ul');

        data.ordered_products.forEach(order => {
          // let li1 = document.createElement('li');
          let li2 = document.createElement('li');
          let li3 = document.createElement('li');
          let li4 = document.createElement('li');
          let br = document.createElement('br');

          // li1.textContent = "ID: " + order.product_id;
          li2.textContent = "Name: " + order.product_name;
          li3.textContent = "Qty: " + order.product_quantity;
          li4.textContent = "Size: " + order.product_size;

          ul.append(li2, li3, li4, br);
          summary.innerHTML = "Items";
          details.append(summary);
          details.append(ul);
        });

        td12.append(details);

        if (data.status == "Accepted") {
          td10.textContent = data.status;
          td10.style.color = "green";
        } else if (!data.status) {
          td10.textContent = "Pending"
        }
        if (data.status == 'Rejected') {
          td10.textContent = data.status;
          td10.style.color = 'red';
        }

        icon1.style.color = "#30b55d";
        icon1.className = "fa-solid fa-check";
        icon1.style.cursor = "pointer";
        icon1.setAttribute('title', 'Accept');
        icon1.style.marginRight = '10px'
        icon1.addEventListener('click', async function () {
          var snapshot = await db.collection('orders').where('id', '==', data.id).get();
          snapshot.forEach((doc) => {
            doc.ref.update({
              status: 'Accepted'
            });
            td10.textContent = 'Accepted';
            td10.style.color = 'green';
          })

          // Send the confirmation email
          await emailjs.send("service_vfzh05e", "template_t7hb6f2", {
            orderID: data.id,
            name: data.first_name + " " + data.last_name,
            mail: data.email,
            address: data.street_address + ", " + data.city + ", " + data.state + ", " + data.postcode,
            amountPaid: data.amount_to_be_paid,
          });

          toast("Email sent successfully!");

          setTimeout(() => {
            location.reload();
          }, 1500);
        })

        icon2.style.color = "#ff0505";
        icon2.className = "fa-solid fa-xmark"
        icon2.style.cursor = "pointer";
        icon2.setAttribute('title', 'Reject');
        icon2.style.marginRight = '10px'
        icon2.addEventListener('click', async function () {
          var snapshot = await db.collection('orders').where('id', '==', data.id).get();
          snapshot.forEach(async function (doc) {
            await doc.ref.update({
              status: 'Rejected',
            })
            td10.textContent = 'Rejected';
            td10.style.color = 'red';
          })

          toast("Cancelled successfully!!");

          setTimeout(() => {
            location.reload();
          }, 1500);
        })
        if (!data.status) {
          td11.append(icon1, icon2);
        }

        tr.append(td1, td2, td3, td4, td5, td6, td12, td7, td8, td10, td11);
        ordersDetail.append(tr);
      })
    }
    orderDetail();

    function logout() {
      localStorage.removeItem('PmagoAdminId');
      localStorage.removeItem('PmagoAdminPass');
      location.reload();
    }

    function toast(msg) {
      var x = document.getElementById("snackbar");
      x.innerHTML = msg;
      x.className = "show";
      setTimeout(function () {
        x.className = x.className.replace("show", "");
      }, 3000);
    }
  </script>
  <script src="https://kit.fontawesome.com/82842b77dc.js" crossorigin="anonymous"></script>
</body>

</html>